# object-basin

./: .gitattributes  .gitignore  README.md  SUPPORT.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.github/workflows/: ci-dotnet.yml  ci-js.yml  ci.yml
dotnet/: .editorconfig  .lutignore  Basin.cs  ObjectBasin.lutconfig  ObjectBasin.sln  README.md
dotnet/src/: Basin.cs  BasinCursor.cs  JsonElementConverter.cs  ObjectBasin.csproj
dotnet/src/JsonSerialization/: JsonElementContractResolver.cs  JsonElementConverter.cs
dotnet/tests/Tests/: BasinTests.cs  MyClass.cs  ObjectBasin.Tests.csproj  Tests.csproj
js/: README.md  package-lock.json  package.json  tsconfig.json
js/src/: index.ts
js/src/__tests__/: index.test.ts
src/: index.ts
src/__tests__/: index.test.ts
