<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ObjectBasin</PackageId>
    <Version>1.0.2</Version>
    <Authors>Justin D. Harris</Authors>
    <Company>Microsoft</Company>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="../.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.editorconfig" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
